version: "3"

services:
  mailer-service:
    build: /mailer
    volumes:
      - /mailer:/home/node/app
    ports:
      - 8081:8080
  web-service:
    build: "/web"
    volumes:
      - /web:/home/node/app
    ports:
      - 8082:8080
    depends_on:
      - mailer-service
